@import "variables";
header {
  background-image: url("/svg/city_skyline_bridge_black_white_line_art.svg");
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: center bottom;
  background-size: 100% 35%;
  @media only screen and (min-width: 1166px) {
    background-size: 103% 70%;
    background-position: 50% 120%;
  }
  width: 99.9vw;
  height: 99.9vh;
  text-align: center;
  position: relative;
  .header-overlay {
    @keyframes hideSlide {
      0% {
        visibility: visible;
      }
      1% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes showSlide {
      0% {
        visibility: visible;
        opacity: 1;
      }
      99% {
        opacity: 0;
      }
      100% {
        visibility: hidden;
      }
    }
    visibility: hidden;
    position: absolute;
    width: 99.9vw;
    height: 99.9vh;
    background: $blue;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    opacity: 0;
    &.visible {
      animation-name: showSlide;
    }
    &.not-visible {
      animation-name: hideSlide;
    }
  }
  nav {
    // @media only screen and (min-width: 320px) {
    //   li {
    //     a {
    //       h1 {
    //         font-size: 2em;
    //       }
    //     }
    //   }
    // }
  }
  .front {
    position: absolute;
    top: 28%;
    width: 100%;
    text-shadow: 4px 4px 2px rgba(255, 255, 255, 1);
    h3 {
      margin-bottom: 2em;
    }
    a {
      color: white;
      border: none;
      border-radius: 5px;
      background-position: -100px;
      background: rgba(58, 146, 253, 1);
      padding: $padding-button;
      cursor: pointer;
      -webkit-box-shadow: 1px 19px 9px 2px rgba(58, 146, 253, 0.42);
      -moz-box-shadow: 1px 19px 9px 2px rgba(58, 146, 253, 0.42);
      box-shadow: 1px 7px 9px 2px rgba(58, 146, 253, 0.42);
      text-shadow: none;
      transition: background 0.5s ease;
      &:hover {
        background: rgb(59, 207, 226);
      }
    }
  }
  .benefits {
    position: absolute;
    bottom: 0;
    color: white;
    background: $blue;
    text-align: center;
    ul {
      padding: calc(10px + 3vw);
      list-style-type: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    width: 100%;
  }
}
